# api-restassured

./: .gitignore  README.md  pom.xml
allure-results/: 050dac81-5352-4def-a224-4cb412a482de-result.json  0715bc6c-330c-42e5-8eff-7ad353781111-container.json  0b5a076b-8dc7-4331-afa4-315a33298032-container.json  0df2da31-cebf-4409-9e6f-9cca02434824-container.json  0fa0e333-0bf9-4889-ba6f-74a66fe2e32f-container.json  1211a465-541d-4952-9de0-8f85dcf4c4b9-result.json  121f5552-c707-4764-aa0b-84874fe17a54-container.json  1230d53e-0b3c-4642-a19d-a4480bcbd1b7-container.json  1443d542-ac7d-43b6-a9e4-90d44ee54d29-result.json  2261a784-5772-468a-a603-13fb3fb34b64-result.json  2307440a-f78c-42c3-9009-f084e3e08cd4-result.json  259a5848-37f8-4ba1-8413-e312edfba164-container.json  26c415a4-1243-4d54-9366-1c657941fd3f-result.json  275e2b26-5a80-4a55-a302-e5fc03bc74a0-result.json  279fa155-1383-4689-ba0d-bbd89a5d2f2f-container.json  283f6c29-5a67-44f6-8054-3eb96151d17e-container.json  3e6c1483-b54c-46b1-b104-78a972e907fb-container.json  41a5112f-66e8-43de-b8d4-883f6cccd751-container.json  4b287d06-3f19-4a7b-9cee-8945676dbfa7-container.json  4fad5d04-a3ce-4e81-b76c-0a60ed416bda-container.json  50db3129-60da-4f45-a362-cf222f6932da-result.json  53eede5e-6ed2-40e0-a22e-5f6799cd8fa2-container.json  546ed395-bf0e-4f29-bdfd-ab793cba93af-result.json  5ffe9a2b-16d0-47c7-af88-557b8a1f48b4-result.json  61a7b9c9-b8a0-43b2-9cdd-87939ab36465-result.json  677c3262-b2f5-4c90-b3bf-27f081d19fb5-result.json  6885df70-6b36-41c7-8d74-e6ceb7e1dddb-container.json  6bb282c2-34a8-465e-bb03-08eb950aaae2-container.json  6c390356-853a-4b77-b02c-7b443f8f28f6-result.json  6e8c96a9-1af2-4dfc-a07a-5ab9018cb5f0-container.json  708baaf8-9648-448a-9d82-cfc72225737e-container.json  74f9594e-1918-4735-b104-3f4b516b8511-result.json  75a67410-c4e5-494f-acaf-dbe73da4ebcf-container.json  78e1f8e3-4e8d-4cc9-9669-45aa3edacac9-container.json  7b750861-140c-4d95-ba3a-4bc86c632567-container.json  7cba9b77-299a-493a-8ac0-8e07504e8657-container.json  7ee9fcb7-9f68-4a39-bfaa-dbaab7bd7257-container.json  7f6c9992-bf9b-4423-9e5d-d3e35dc190cf-container.json  801ef426-8a6e-4409-80c6-5088dc101948-result.json  8604de05-dc74-45e0-9df2-d9ff1d1660a2-container.json  (+39 more)
src/main/java/utils/: ConfigReader.java
src/test/java/api/helpers/: UserApiHelper.java
src/test/java/api/specifications/: RequestSpecProvider.java
src/test/java/api/tests/: ApiTests.java
src/test/java/common/: Endpoints.java
src/test/resources/: config.properties  testng.xml
